<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Train Management System</title>
  </head>
  <body>

  <div class="container-fluid">
    <h1 class="text-center alert alert-danger">Train Information</h1>
    <div class="row">
        <div class="col-sm-2"></div>

        <!-- Content starts here -->
        <div class="col-sm-8">
            <h3>Train List 
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Add Train</button>
            </h3>

            <!-- Search Form (Optional) -->
            <form action="{{ url_for('search') }}" method="POST">
                <div class="form-group">
                    <input type="text" name="train_number" class="form-control" id="searchFormTrainNumber" placeholder="Enter Train Number">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Search</button>
            </form>

            <!-- Enter New Train Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-primary" style="align-content: center;">Add New Train</h5>
                            <button type="button" class="close ms-auto" data-bs-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <form action="{{ url_for('insert') }}" method="POST">
                                <div class="form-group">
                                    <label>Train Number</label>
                                    <input type="text" name="train_number" class="form-control" placeholder="Enter Train Number">
                                </div>
                                <div class="form-group">
                                    <label>Train Name</label>
                                    <input type="text" name="train_name" class="form-control" placeholder="Enter Train Name">
                                </div>
                                <div class="form-group">
                                    <label>Origin</label>
                                    <input type="text" name="origin" class="form-control" placeholder="Enter Origin">
                                </div>
                                <div class="form-group">
                                    <label>Destination</label>
                                    <input type="text" name="destination" class="form-control" placeholder="Enter Destination">
                                </div>
                                <button type="submit" class="btn btn-primary mb-2">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Enter New Train Modal -->

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Train Number</th>
                        <th scope="col">Train Name</th>
                        <th scope="col">Origin</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in trains %}
                        <tr>
                            <td>{{ row.0 }}</td> <!-- Train Number -->
                            <td>{{ row.1 }}</td> <!-- Train Name -->
                            <td>{{ row.2 }}</td> <!-- Origin -->
                            <td>{{ row.3 }}</td> <!-- Destination -->
                            <td>
                                <!-- Edit Button -->
                                <a href="/update/{{ row.0 }}" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modaledit{{ row.0 }}">Edit</a>
                                <!-- Delete Button -->
                                <a href="/delete/{{ row.0 }}" onclick="return confirm('Are you sure you want to delete this train?')" class="btn btn-danger btn-sm">Delete</a>
                            </td>
                        </tr>

                        <!-- Edit Train Modal -->
                        <div id="modaledit{{ row.0 }}" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-primary" style="align-content: center;">Update Train Details</h5>
                                        <button type="button" class="close ms-auto" data-bs-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <div class="modal-body">
                                        <form action="{{ url_for('update') }}" method="POST">
                                            
                                            <div class="form-group">
                                                <label>Train Number</label>
                                                <input type="text" name="train_number" class="form-control" value="{{ row.0 }}" placeholder="Enter Train Number">
                                            </div>

                                            <div class="form-group">
                                                <label>Train Name</label>
                                                <input type="text" name="train_name" class="form-control" value="{{ row.1 }}" placeholder="Enter Train Name">
                                            </div>

                                            <div class="form-group">
                                                <label>Origin</label>
                                                <input type="text" name="origin" class="form-control" value="{{ row.2 }}" placeholder="Enter Origin">
                                            </div>

                                            <div class="form-group">
                                                <label>Destination</label>
                                                <input type="text" name="destination" class="form-control" value="{{ row.3 }}" placeholder="Enter Destination">
                                            </div>

                                            <button type="submit" class="btn btn-success mb-2">Update</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Edit Train Modal -->
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <!-- Content ends here -->

        <div class="col-sm-2"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
